# Springcloud

./: pom.xml
spingcloud-comsumer-dept-80/: pom.xml
spingcloud-comsumer-dept-80/src/main/java/com/xiang/RibbonRule/: MyRule.java  RuleConfig.java
spingcloud-comsumer-dept-80/src/main/java/com/xiang/springcloud/: ConsumerApplication.java
spingcloud-comsumer-dept-80/src/main/java/com/xiang/springcloud/config/: RestTemplateConfig.java
spingcloud-comsumer-dept-80/src/main/java/com/xiang/springcloud/consumerController/: DeptController.java
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/xiang/Service/: FeignClientService.java
springcloud-api/src/main/java/com/xiang/pojo/: Dept.java
springcloud-comsumer-feign-80/: pom.xml
springcloud-comsumer-feign-80/src/main/java/com/xiang/springcloud/: ConsumerApplicationFeign.java
springcloud-comsumer-feign-80/src/main/java/com/xiang/springcloud/consumerController/: DeptController.java
springcloud-comsumer-feign-80/src/main/resources/: application.yml
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/xiang/springcloud/: SpringCloudClient.java
springcloud-config-client/src/main/java/com/xiang/springcloud/Controller/: configController.java
springcloud-config-client/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/xiang/springcloud/: SpringCloudConfigServer.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/xiang/: EurekaApplication7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/xiang/springcloud/: EurekaApplication7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/xiang/: providerApplication.java
springcloud-provider-dept-8001/src/main/java/com/xiang/springcloud/Controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/xiang/springcloud/Service/: DeptService.java  DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/java/com/xiang/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8001/src/main/resources/: application.yml  bootstrap.yml
springcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
sringcloud-zuul/: pom.xml
sringcloud-zuul/src/main/java/com/xiang/: ZuulApplication.java
sringcloud-zuul/src/main/resources/: application.yml
